{% extends 'addquizlayout.html' %}

{% block body %}
  <form action="" method="POST">
    <h2><div class="form-group">
      <label>Topic?</label><br>
    <input type="text" name="topic" class="form-control" value={{request.form.topic}}></div>
    <div class="form-group">
      <label>Subtopic?</label><br>
      <input type="text" name="subtopic" class="form-control" value={{request.form.subtopic}}>
    </div>
    <div class="form-group">
      <label>Question:</label><br>
    <input type="text" name="question" class="form-control" value={{request.form.question}}>
  </div></h2>
  <h3>
  <input type="checkbox" name="sin" class= ' ' value ="{{request.form.sin}}">
      <label>Single</label>&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="mul" class= ' ' value ="{{request.form.mul}}">
      <label>Multiple</label><br><br>
  <div class="form-group">
  <input type="checkbox" name="a" class= ' ' value ="{{request.form.a}}">
    <label >OptionA:</label><br>
    <input type="text" name="oa" class="form-control" value={{request.form.oa}}>
  </div>
  <div class="form-group">
  <input type="checkbox" name="b" class= ' ' value ="{{request.form.b}}">
      <label>OptionB:</label><br>
    <input type="text" name="ob" class="form-control" value={{request.form.ob}}>
  </div>
  <div class="form-group">
  <input type="checkbox" name="c" class= ' ' value ="{{request.form.c}}">
      <label>OptionC:</label><br>
    <input type="text" name="oc" class="form-control" value={{request.form.oc}}>
  </div>
  <div class="form-group">
  <input type="checkbox" name="d" class= ' ' value ="{{request.form.d}}" option>
      <label>optionD:</label><br>
    <input type="text" name="od" class="form-control" value={{request.form.od}}>
  </div>
    <button type="submit" class="btn btn-primary"> Click here to save changes</button><br><br>
  <!--  <a href='/addquiz'>Click here to add another question</a>
    <a style="margin-left:50px" href='/dashboardadmin'>Click here to stop adding</a></h3>-->

  </form>
  {% endblock %}
