<!doctype html>
<html>
   <body link="blue">
    <fieldset>
      <legend>User Details</legend>
      <table border = 1 cellspacing=5 width=50% height=50px bgcolor="#ffff9f">
        <tr>
	    <th></td>
            <th>Name</td>
            <th>Email</td>
            <th>Username</td>
         </tr>

         {% for row in rows %}
            <tr>
              {% if row['username']!= 'adminps' %}
               <td> {{loop.index}}</td>
               <td>{{row["name"]}}</td>
               <td>{{row["email"]}}</td>
               <td>{{row["username"]}}</td>
               {% endif %}
            </tr>

         {% endfor %}
      </table>
      <fieldset>
      <br><a href = "/">Go back to home page</a>
   </body>
</html>
