<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quiz Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"></link>
		<style>
		body{
			background-color: lightblue;
		}
		</style>
	</head>
	<body>
      {% include 'includes/attemptednav.html' %}
		<div class="container">

			{% include 'includes/flash.html' %}
		{% block body %}{% endblock %}
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	</body>
</html>
