{% extends 'layout.html' %}
{% block body %}
{% from 'includes/flash.html' import flash %}
{% if session['logged_in'] %}
{% if session['username']!='adminps' %}
<h1><small>Welcome {{session.username}}</small></h1>
{% for row in topics %}
<table id="customers">
<tr><th>{{row['name']}}</th></tr>
</table>
<table id="customers">
{% for rows in subtopics %}
{% if row['id']==rows['topic_id'] %}
{% if rows[2]==None %}
<tr><th>  <a href='/printf/{{rows['name']}}/{{q_id[rows['name']]}}/0'>{{rows['name']}}</a></th>
{%if score==[] %}
<th>Not-Attempted</th>
<th>-</th>
<th><a href='/score/{{rows['id']}}/{{user_id}}'>LEADERBOARD</a></th></tr>
{% endif %}
{% if score!=[] %}
{% set flag={'value':False} %}
{% for scores in score %}
{% if rows['id']== scores[2] %}
{% if flag.update({'value':True}) %}
{% endif %}
<th>Attempted</th>
<th>Score:{{scores['score']}}</th>
<th><a href='/score/{{rows['id']}}/{{user_id}}'>LEADERBOARD</a></th></tr>
{% endif %}
{% endfor %}
{% if flag['value']== False %}
<th>Not-Attempted</th>
<th>-</th>
<th><a href='/score/{{rows['id']}}/{{user_id}}'>LEADERBOARD</a></th></tr>
{% endif %}
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
</table>
{% endfor %}
{% endif %}
{%  endif %}
  {% endblock %}
