{% extends 'loginlayout.html' %}

{% block body %}
<h2 style="margin-left:320px">LOGIN AS USER<h2>
  <form action="" method="POST">
    <div class="form-group">
      <label>Username:</label><br>
      <input type="text" name="username" class="form-control" value={{request.form.username}}>
    </div>
    <div class="form-group">
      <label>Password:</label><br>
      <input type= 'password' name="password" class="form-control" value={{request.form.password}}>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  {% endblock %}
