{% extends 'queslayout.html' %}
{% block body %}
<!--<form action="" method="POST">
<h3><input type="checkbox" name="a" class= ' ' value ="{{request.form.a}}">
    <input type="text" name="topic" class="form-control" value="{{request.form.topic}}"></div>
  </h3></form>-->
  <form action="" method="POST">
<table id="customers">
<tr>  <th>{{ind}}) &nbsp;&nbsp;{{qes['name']}} &nbsp;&nbsp; &nbsp; previous answer:{{p}}</th>
</tr>
<tr>
  {% if flags[1] ==1 %}
  <th>
  <input type="checkbox" name="a" class= ' ' value ="{{request.form.a}}">&nbsp;A &nbsp;{{qes['optionA']}}</th>
  {% endif %}
  {% if flags[1] == 0 %}
  <th>&nbsp; A &nbsp;</th>
    {% endif %}
  </tr>
  <tr>
  {% if flags[2] ==1 %}
  <th>
  <input type="checkbox" name="b" class= ' ' value ="{{request.form.b}}">&nbsp;B &nbsp;{{qes['optionB']}}</th>
  {% endif %}
  {% if flags[2] == 0 %}
  <th>&nbsp; B &nbsp;</th>
    {% endif %}
  </tr>
  <tr>
  {% if flags[3] ==1 %}
  <th>
  <input type="checkbox" name="c" class= ' ' value ="{{request.form.c}}">&nbsp;C &nbsp;{{qes['optionC']}}</th>
  {% endif %}
  {% if flags[3] == 0 %}
  <th>&nbsp; C&nbsp;</th>
    {% endif %}
  </tr>
  <tr>
  {% if flags[4] ==1 %}
  <th>
  <input type="checkbox" name="d" class= ' ' value ="{{request.form.d}}">&nbsp;D &nbsp;{{qes['optionD']}}</th>
  {% endif %}
  {% if flags[4] == 0 %}
  <th>&nbsp; D &nbsp;</th>
    {% endif %}
  </tr>

</table>
<table id="customers">
  <tr><th>
<button type="submit" class="btn btn-primary"> Submit</button></th>
{% if qes['ty'] =='s' %}
<th><a href='/half/{{i_d}}/{{req}}/{{name}}/{{ind}}' >50-50</a></th>
{% endif %}
</table>




















<table id="customers">
<tr>

  {% if ind ==1 %}
<th>
  <a href="/score/{{req}}/{{i_d}}" >Submit</a></th>
  {% endif %}
{% if ind > 1 %}
<th><a href='/printf/{{name}}/{{ind-1}}/0'>Previous</a></th>
{% endif %}
{% if ind < lent %}
<th><a href='/printf/{{name}}/{{ind+1}}/0'>Next</a></th></tr>
{% endif %}
{% if ind == lent %}
  <th><a href="/score/{{req}}/{{i_d}}" >LEADERBOARD</a></th></tr>
{% endif %}
</table>
<table id="customers">
<tr><th><a href = '/pause/{{i_d}}/{{req}}/{{ind}}' >Pause</a></th></th>
</table>
{% endblock %}
