{% extends 'quizprintlayout.html' %}
{% block body %}
{% for i in ques %}
<table id="customers"><tr><th>{{loop.index}}&nbsp;&nbsp;{{i['name']}} &nbsp;&nbsp;&nbsp;&nbsp;Answer:{{i['ans']}}</th></tr></table>
<table id="customers">
  <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:{{i['OptionA']}}</th></tr>
  <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:{{i['OptionB']}}</th></tr>
  <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C:{{i['OptionC']}}</th></tr>
  <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D:{{i['OptionD']}}</th></tr>
</table>
{% endfor %}
{% endblock %}
