{% extends 'layout.html' %}
{% block body %}
<table id = "customers">
   <tr><th>LEADERBOARD</th>
   </tr>
 </table>
  {% if lists==[] %}
  <table id="customers">
  <tr><th>No one did this till now</th></th></table>
    {% endif %}
  {% if lists!=[] %}
  <table id="customers">
  <tr>
    <th>S.No</th>
    <th>Username</th>
    <th>Score</th>
  </tr>
  {% for i in lists %}
{% if username == i[0] %}
  <tr>
    <th><b style="color:red">{{loop.index}}</b></th>
    <th><b style="color:red">{{i[0]}}</b></th>
    <th><b style="color:red">{{i[1]}}</b></th>
  </tr>
  {% endif %}
  {% if username != i[0] %}
  <tr>
    <th>{{loop.index}}</th>
    <th>{{i[0]}}</th>
    <th>{{i[1]}}</th>
  </tr>
  {% endif %}
  {% endfor %}
  {% endif %}
</table>
{% endblock %}
