 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false" aria-controls="navbar">
            <span class="navbar-toggler-icon"></span>
          </button>

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid ;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: black;}

#customers th:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: black;
    font-size:35px;
}
.dropbtn {
    background-color: lightgreen;
    color: white;
    padding: 16px;
    font-size: 35px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: lightblue}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lightblue;
}
.log{
  color:white
}
.log:hover{
  color:red
}
</style>
<!--<div style="margin-left:50px" class="dropdown" class="navbar-brand"> <button class="dropbtn" style="font-size:30px">sports</button>
       <div class="dropdown-content">
         <a href='/cric'> Cricket</a>
           <a href='/'> Football</a></div>
        </div>
        <div style="margin-left:50px" class="dropdown" class="navbar-brand"> <button class="dropbtn" style="font-size:30px">Movies</button>
       <div class="dropdown-content">
         <a href='/'> Bollywood</a>
           <a href='/'>Hollywood</a></div>
        </div>-->
<div style="margin-left:1200px" class="navbar-brand"><a href ='/dashboarduser' class="log"  style="font-size:30px">Topics</a></div>
<div style="margin-left:50px"  class="navbar-brand"> <a href='/logout' class="log" style="font-size:30px">Logout</a></div>

</div>

    </nav>
