 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false" aria-controls="navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <style>

.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    font-size:30px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
  color:red;
}
</style>
<div style="margin-left:370px" class="dropdown" class="navbar-brand"> <a href='/CreateAccount' class="dropbtn" style="font-size:30px">Create new account</a></div>
<div style="margin-left:450px" class="dropdown" class="navbar-brand"> <a href='/admin' class="dropbtn" style="font-size:30px">Login as admin</a></div>


    </nav>
